# githubapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oyermolov/githubapp/data/local/: LocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyermolov/githubapp/: GithubApplication.kt
app/src/main/java/com/oyermolov/githubapp/data/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/oyermolov/githubapp/data/local/: GithubLocalDataSource.kt  GithubLocalDataSourceImpl.kt
app/src/main/java/com/oyermolov/githubapp/data/local/database/: AppDatabase.kt  RepositoriesDao.kt
app/src/main/java/com/oyermolov/githubapp/data/local/database/entities/: DatabaseRepositoryEntity.kt
app/src/main/java/com/oyermolov/githubapp/data/local/mappers/: DatabaseToDomainRepositoryMapper.kt  DomainToDatabaseRepositoryMapper.kt
app/src/main/java/com/oyermolov/githubapp/data/remote/: GithubApi.kt  GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt
app/src/main/java/com/oyermolov/githubapp/data/remote/entities/: ApiRepositoryEntity.kt  ApiUserEntity.kt
app/src/main/java/com/oyermolov/githubapp/data/remote/mappers/: ApiToDomainRepositoryMapper.kt  ApiToDomainUserMapper.kt
app/src/main/java/com/oyermolov/githubapp/di/: AppModule.kt  ApplicationComponent.kt  DataSourcesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/oyermolov/githubapp/domain/: RepositoryEntity.kt  UserEntity.kt
app/src/main/java/com/oyermolov/githubapp/ui/: MainActivity.kt
app/src/main/java/com/oyermolov/githubapp/ui/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/oyermolov/githubapp/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_bio.xml  ic_company.xml  ic_followers.xml  ic_repository.xml
app/src/main/res/layout/: activity_main.xml  repositories_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/oyermolov/githubapp/mappers/: ApiToDomainRepositoryMapperTest.kt
app/src/test/java/com/oyermolov/githubapp/repository/: GithubRepositoryTest.kt  MockitoGithubRepositoryTest.kt  MockkGithubRepositoryTest.kt
app/src/test/java/com/oyermolov/githubapp/repository/mock/: MockGithubLocalDataSource.kt  MockGithubRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
